# PostsAPIKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/postsapik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postsapik/data/model/: PostResponse.kt
app/src/main/java/com/example/postsapik/data/source/remote/: RetrofitClient.kt  WebService.kt
app/src/main/java/com/example/postsapik/splash/: SplashActivity.java
app/src/main/java/com/example/postsapik/ui/: MainActivity.java
app/src/main/java/com/example/postsapik/ui/posts/: PostViewModel.kt  PostsFragment.kt
app/src/main/java/com/example/postsapik/ui/posts/adapter/: PostsAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_posts.xml  item_posts_layout.xml
app/src/main/res/navigation/: posts_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/postsapik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
