<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/_7sdp"
    app:cardCornerRadius="@dimen/_19sdp"
    android:backgroundTint="#CB8E7E">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_7sdp"
        android:padding="@dimen/_5sdp"
        android:orientation="vertical">
    <ImageView
        android:id="@+id/posts_image"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/posts_title_txt"
        android:src="#96695E"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/posts_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/posts_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/Post_Title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/posts_content_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="this is the content"
            android:textStyle="normal"
            android:textColor="#434343"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginStart="13dp"
            app:layout_constraintTop_toBottomOf="@id/posts_title_txt"
            app:layout_constraintStart_toEndOf="@id/posts_image"
            android:textSize="@dimen/_12sdp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/posts_id_txt"
            android:layout_width="10dp"
            android:layout_height="19dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:textColor="#434343"
            android:textSize="@dimen/_11sdp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@id/posts_title_txt"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/id" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>